apiVersion: v1
kind: Secret
metadata:
  name: cfg-repo-${NAMESPACE}
  namespace: ${ARGOCD_NS}
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: ${CFG_REPO_URL}
  username: ${CFG_GIT_USERNAME}
  password: ${CFG_GIT_TOKEN}
