apiVersion: v1
kind: Secret
metadata:
  name: cfg-repo-${NAMESPACE}
  namespace: ${ARGOCD_NS}
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: ${CFG_REPO_SSH_URL}
  sshPrivateKey: |
${CFG_GIT_SSH_KEY_INDENTED}
